# <font color = BLUE> Finance and Risk Analytics </font>
By : 
Shruti, Phani Teja & Meenakshi Batch : DS C46

#### Business Requirement:

Being a portfolio manager, the task is to provide consultation to two different investors, 
considered as Private Clients, i.e Mr Patrick Jyenger and Mr Peter Jyenger based on their requirements and financial objectives

###### Importing Necessary Libraries

In [1]:
#importing python libraries

import numpy as np
import pandas as pd
from collections import Counter
from functools import reduce
from datetime import datetime
from scipy import stats

#import standard plotly libraries
import plotly as py
import plotly.graph_objs as go
from plotly.offline import iplot, init_notebook_mode

#Visualization Libraries
import matplotlib.pyplot as plt
import matplotlib.style as style
import seaborn as sns
%matplotlib inline

In [4]:
#Supress Warning
#Importing warning so that the warning error is not visible every time.
import warnings
warnings.filterwarnings('ignore')

## Reading & Understanding the data

### DATA LOADING

In [2]:
#importing the datasets


## AVIATION STOCKS DATASET
American_Airlines = pd.read_csv("AAL.csv")
Allegiant_Travel = pd.read_csv("ALGT.csv")
Alaska_Air = pd.read_csv("ALk.csv")
Delta_AirLines = pd.read_csv("DAL.csv")
Hawaiian_Holdings = pd.read_csv("HA.csv")
Southwest_Airlines = pd.read_csv("LUV.csv")

## FINANCE STOCKS DATASET
Barclays = pd.read_csv("BCS.csv")
Credit_Suisse = pd.read_csv("CS.csv")
Deutsche_Bank = pd.read_csv("DB.csv")
Goldman_Sachs = pd.read_csv("GS.csv")
Morgan_Stanley = pd.read_csv("MS.csv")
Wells_Fargo = pd.read_csv("WFC.csv")

## HEALTHCARE STOCKS DATASET
Johnson_and_Johnson = pd.read_csv("JNJ.csv")
Merck_and_CO = pd.read_csv("MRK.csv")
Pfizer = pd.read_csv("PFE.csv")
UnitedHealthGroup = pd.read_csv("UNH.csv")
Bausch_Health = pd.read_csv("BHC.csv")
Roche_Holding = pd.read_csv("RHHBY.csv")

## TECHNOLOGY STOCKS DATASET
Apple = pd.read_csv("AAPL.csv")
Amazon = pd.read_csv("AMZN.csv")
Facebook = pd.read_csv("FB.csv")
Alphabet = pd.read_csv("GOOG.csv")
IBM = pd.read_csv("IBM.csv")
Microsoft = pd.read_csv("MSFT.csv")

#S&P500 Index

SP500 = pd.read_csv("S&P500.csv")

In [3]:
American_Airlines.head()

         Date  Open  High   Low  Close  Adj Close   Volume
0  01-10-2010  9.29  9.39  9.21   9.29   8.758067  3603800
1  04-10-2010  9.24  9.48  9.05   9.12   8.597802  3856800
2  05-10-2010  9.27  9.35  9.15   9.23   8.701504  3896600
3  06-10-2010  9.27  9.40  9.15   9.23   8.701504  3230200
4  07-10-2010  9.30  9.31  9.07   9.24   8.710930  3877700

##### Renaming the column by stock name
Here the closing price of stocks is considered as the daily stock price. 
So we are renaming the 'close' column by the name of the corresponding stock of that concern company

In [4]:
#Renaming the columns in the dataset and changing the close column to the corresponding stock name for reference

American_Airlines = American_Airlines.rename(columns = {'Open': 'AAL_Open', 'High': 'AAL_High','Low': 'AAL_Low','Close': 'AAL','Adj Close': 'AAL_Adj Close','Volume': 'AAL_Volume'}, inplace = False)
Allegiant_Travel = Allegiant_Travel.rename(columns = {'Open': 'ALGT_Open', 'High': 'ALGT_High','Low': 'ALGT_Low','Close': 'ALGT','Adj Close': 'ALGT_Adj Close','Volume': 'ALGT_Volume'}, inplace = False)
Alaska_AirLk = Alaska_Air.rename(columns = {'Open': 'ALk_Open', 'High': 'ALk_High','Low': 'ALk_Low','Close': 'ALk','Adj Close': 'ALk_Adj Close','Volume': 'ALk_Volume'}, inplace = False)
Delta_AirLines = Delta_AirLines.rename(columns = {'Open': 'DAL_Open', 'High': 'DAL_High','Low': 'DAL_Low','Close': 'DAL','Adj Close': 'DAL_Adj Close','Volume': 'DAL_Volume'}, inplace = False)
Hawaiian_Holdings = Hawaiian_Holdings.rename(columns = {'Open': 'HA_Open', 'High': 'HA_High','Low': 'HA_Low','Close': 'HA','Adj Close': 'HAL_Adj Close','Volume': 'HAL_Volume'}, inplace = False)
Southwest_Airlines = Southwest_Airlines.rename(columns = {'Open': 'LUV_Open', 'High': 'LUV_High','Low': 'LUV_Low','Close': 'LUV','Adj Close': 'LUV_Adj Close','Volume': 'LUV_Volume'}, inplace = False)

Barclays = Barclays.rename(columns = {'Open': 'BCS_Open', 'High': 'BCS_High','Low': 'BCS_Low','Close': 'BCS','Adj Close': 'BCS_Adj Close','Volume': 'BCS_Volume'}, inplace = False)
Credit_Suisse = Credit_Suisse.rename(columns = {'Open': 'CS_Open', 'High': 'CS_High','Low': 'CS_Low','Close': 'CS','Adj Close': 'CS_Adj Close','Volume': 'CS_Volume'}, inplace = False)
Deutsche_Bank= Deutsche_Bank.rename(columns = {'Open': 'DB_Open', 'High': 'DB_High','Low': 'DB_Low','Close': 'DB','Adj Close': 'DB_Adj Close','Volume': 'DB_Volume'}, inplace = False)
Goldman_Sachs = Goldman_Sachs.rename(columns = {'Open': 'GS_Open', 'High': 'GS_High','Low': 'GS_Low','Close': 'GS','Adj Close': 'GS_Adj Close','Volume': 'GS_Volume'}, inplace = False)
Morgan_Stanley = Morgan_Stanley.rename(columns = {'Open': 'MS_Open', 'High': 'MS_High','Low': 'MS_Low','Close': 'MS','Adj Close': 'MS_Adj Close','Volume': 'MS_Volume'}, inplace = False)
Wells_Fargo = Wells_Fargo.rename(columns = {'Open': 'WFC_Open', 'High': 'WFC_High','Low': 'WFC_Low','Close': 'WFC','Adj Close': 'WFC_Adj Close','Volume': 'WFC_Volume'}, inplace = False)

Johnson_and_Johnson = Johnson_and_Johnson.rename(columns = {'Open': 'JNJ_Open', 'High': 'JNJ_High','Low': 'JNJ_Low','Close': 'JNJ','Adj Close': 'JNJ_Adj Close','Volume': 'JNJ_Volume'}, inplace = False)
Merck_and_CO = Merck_and_CO.rename(columns = {'Open': 'MRK_Open', 'High': 'MRK_High','Low': 'MRK_Low','Close': 'MRK','Adj Close': 'MRK_Adj Close','Volume': 'MRK_Volume'}, inplace = False)
Pfizer = Pfizer.rename(columns = {'Open': 'PFE_Open', 'High': 'PFE_High','Low': 'PFE_Low','Close': 'PFE','Adj Close': 'PFE_Adj Close','Volume': 'PFE_Volume'}, inplace = False)
UnitedHealthGroup = UnitedHealthGroup.rename(columns = {'Open': 'UNH_Open', 'High': 'UNH_High','Low': 'UNH_Low','Close': 'UNH','Adj Close': 'UNH_Adj Close','Volume': 'UNH_Volume'}, inplace = False)
Bausch_Health = Bausch_Health.rename(columns = {'Open': 'BHC_Open', 'High': 'BHC_High','Low': 'BHC_Low','Close': 'BHC','Adj Close': 'BHC_Adj Close','Volume': 'BHC_Volume'}, inplace = False)
Roche_Holding = Roche_Holding.rename(columns = {'Open': 'RHHBY_Open', 'High': 'RHHBY_High','Low': 'RHHBY_Low','Close': 'RHHBY','Adj Close': 'RHHBY_Adj Close','Volume': 'RHHBY_Volume'}, inplace = False)

Apple = Apple.rename(columns = {'Open': 'AAPL_Open', 'High': 'AAPL_High','Low': 'AAPL_Low','Close': 'AAPL','Adj Close': 'AAPL_Adj Close','Volume': 'AAPL_Volume'}, inplace = False)
Amazon = Amazon.rename(columns = {'Open': 'AMZN_Open', 'High': 'AMZN_High','Low': 'AMZN_Low','Close': 'AMZN','Adj Close': 'AMZN_Adj Close','Volume': 'AMZN_Volume'}, inplace = False)
Facebook = Facebook.rename(columns = {'Open': 'FB_Open', 'High': 'FB_High','Low': 'FB_Low','Close': 'FB','Adj Close': 'FB_Adj Close','Volume': 'FB_Volume'}, inplace = False)
Alphabet = Alphabet.rename(columns = {'Open': 'GOOG_Open', 'High': 'GOOG_High','Low': 'GOOG_Low','Close': 'GOOG','Adj Close': 'GOOG_Adj Close','Volume': 'GOOG_Volume'}, inplace = False)
IBM = IBM.rename(columns = {'Open': 'IBM_Open', 'High': 'IBM_High','Low': 'IBM_Low','Close': 'IBM','Adj Close': 'IBM_Adj Close','Volume': 'IBM_Volume'}, inplace = False)
Microsoft = Microsoft.rename(columns = {'Open': 'MSFT_Open', 'High': 'MSFT_High','Low': 'MSFT_Low','Close': 'MSFT','Adj Close': 'MSFT_Adj Close','Volume': 'MSFT_Volume'}, inplace = False)

SP500 = SP500.rename(columns = {'Open': 'S&P500_Open', 'High': 'S&P500_High','Low': 'S&P500_Low','Close': 'S&P500','Adj Close': 'S&P500_Adj Close','Volume': 'S&P500_Volume'}, inplace = False)

In [5]:
American_Airlines.head()

         Date  AAL_Open  AAL_High  AAL_Low   AAL  AAL_Adj Close  AAL_Volume
0  01-10-2010      9.29      9.39     9.21  9.29       8.758067     3603800
1  04-10-2010      9.24      9.48     9.05  9.12       8.597802     3856800
2  05-10-2010      9.27      9.35     9.15  9.23       8.701504     3896600
3  06-10-2010      9.27      9.40     9.15  9.23       8.701504     3230200
4  07-10-2010      9.30      9.31     9.07  9.24       8.710930     3877700

##### Flitering the necessary variables for Stock Analysis

In [6]:
# Filtering Date and Stock details for analysis

# S&P500 index
SP500 = SP500[['Date','S&P500']]

# Aviation stocks
AAL = American_Airlines[['Date','AAL']]
ALGT = Allegiant_Travel[['Date','ALGT']]
ALK = Alaska_AirLk[['Date','ALk']]
DAL = Delta_AirLines[['Date','DAL']]
HA = Hawaiian_Holdings[['Date','HA']]
LUV = Southwest_Airlines[['Date','LUV']]

# Finance stocks
BCS = Barclays[['Date','BCS']]
CS = Credit_Suisse[['Date','CS']]
DB = Deutsche_Bank[['Date','DB']]
GS = Goldman_Sachs[['Date','GS']]
MS = Morgan_Stanley[['Date','MS']]
WFC = Wells_Fargo[['Date','WFC']]

# Pharma_healthcare stocks
BHC = Bausch_Health[['Date','BHC']]
JNJ = Johnson_and_Johnson[['Date','JNJ']]
MRK = Merck_and_CO[['Date','MRK']]
PFE = Pfizer[['Date','PFE']]
RHHBY = Roche_Holding[['Date','RHHBY']]
UNH = UnitedHealthGroup[['Date','UNH']]

# Technology stocks
AAPL = Apple[['Date','AAPL']]
AMZN = Amazon[['Date','AMZN']]
FB = Facebook[['Date','FB']]
GOOG = Alphabet[['Date','GOOG']]
IBM = IBM[['Date','IBM']]
MSFT = Microsoft[['Date','MSFT']]

##### Create a new table for each stock containing Date and closing price of the stocks and SP 500 Index.

In [7]:
# Lets merge the opted colmns of the data into a common dataset
stocks = pd.merge(SP500, AAL, how='inner', on='Date')
stocks = pd.merge(stocks, ALGT, how='inner', on='Date')
stocks = pd.merge(stocks, ALK, how='inner', on='Date')
stocks = pd.merge(stocks, DAL, how='inner', on='Date')
stocks = pd.merge(stocks, HA, how='inner', on='Date')
stocks = pd.merge(stocks, LUV, how='inner', on='Date')

stocks = pd.merge(stocks, BCS, how='inner', on='Date')
stocks = pd.merge(stocks, CS, how='inner', on='Date')
stocks = pd.merge(stocks, DB, how='inner', on='Date')
stocks = pd.merge(stocks, GS, how='inner', on='Date')
stocks = pd.merge(stocks, MS, how='inner', on='Date')
stocks = pd.merge(stocks, WFC, how='inner', on='Date')

stocks = pd.merge(stocks, BHC, how='inner', on='Date')
stocks = pd.merge(stocks, JNJ, how='inner', on='Date')
stocks = pd.merge(stocks, MRK, how='inner', on='Date')
stocks = pd.merge(stocks, PFE, how='inner', on='Date')
stocks = pd.merge(stocks, RHHBY, how='inner', on='Date')
stocks = pd.merge(stocks, UNH, how='inner', on='Date')

stocks = pd.merge(stocks, AAPL, how='inner', on='Date')
stocks = pd.merge(stocks, AMZN, how='inner', on='Date')
stocks = pd.merge(stocks, FB, how='inner', on='Date')
stocks = pd.merge(stocks, GOOG, how='inner', on='Date')
stocks = pd.merge(stocks, IBM, how='inner', on='Date')
stocks = pd.merge(stocks, MSFT, how='inner', on='Date')

In [8]:
stocks.head()

,Date,S&P500,AAL,ALGT,ALk,DAL,HA,LUV,BCS,CS,...,MRK,PFE,RHHBY,UNH,AAPL,AMZN,FB,GOOG,IBM,MSFT
0,18-05-2012,1295.219971,10.06,62.310001,16.170000,10.14,5.28,8.15,10.285714,19.169922,...,37.820000,22.570000,20.160000,53.990002,18.942142,213.850006,38.230000,299.078979,195.880005,29.270000
1,21-05-2012,1315.989990,10.71,62.660000,16.379999,10.58,5.32,8.34,10.672812,19.541016,...,37.599998,22.540001,20.389999,55.549999,20.045713,218.110001,34.029999,305.908386,197.759995,29.750000
2,22-05-2012,1316.630005,10.62,62.349998,16.225000,10.54,5.23,8.27,10.857142,19.863281,...,37.459999,22.370001,20.430000,55.720001,19.891787,215.330002,31.000000,299.278229,196.820007,29.760000
3,23-05-2012,1318.859985,11.00,62.990002,16.115000,10.74,5.38,8.36,10.737328,19.765625,...,37.340000,22.090000,20.075001,55.360001,20.377142,217.279999,32.000000,303.592072,196.119995,29.110001
4,24-05-2012,1320.680054,12.16,64.250000,16.920000,11.27,5.68,8.74,10.746544,19.658203,...,37.599998,22.139999,19.855000,56.220001,20.190001,215.240005,33.029999,300.702881,196.089996,29.070000

##### DATAFRAME

In [9]:
#Database dimension
print("Database dimension     :",stocks.shape)
print("Number of Rows         :",len(stocks.index))
print("Number of Columns      :",len(stocks.columns))

Database dimension     : (2106, 26)
Number of Rows         : 2106
Number of Columns      : 26

###### To find Mean Median Standard Deviation

In [10]:
stocks.describe()

,S&P500,AAL,ALGT,ALk,DAL,HA,LUV,BCS,CS,DB,...,MRK,PFE,RHHBY,UNH,AAPL,AMZN,FB,GOOG,IBM,MSFT
count,2106.000000,2106.000000,2106.000000,2106.000000,2106.000000,2106.000000,2106.000000,2106.000000,2106.000000,2106.000000,...,2106.000000,2106.000000,2106.000000,2106.000000,2106.000000,2106.000000,2106.000000,2106.000000,2106.000000,2106.000000
mean,2273.892283,33.552859,133.642911,56.696432,40.479141,26.177854,38.977840,11.822157,19.199134,23.418093,...,61.404653,33.580147,32.943830,159.649582,37.230219,984.016083,119.599425,816.281595,159.660071,76.196852
std,534.027978,13.036814,35.668011,20.649972,14.673069,14.808009,16.480813,3.736298,7.109165,13.237359,...,12.786464,4.930604,4.905682,81.072224,20.480593,749.076388,63.839134,337.218474,25.113899,47.698636
min,1278.040039,9.040000,62.259998,16.115000,8.550000,5.220000,8.150000,3.840000,6.670000,5.480000,...,37.180000,21.600000,19.430000,51.000000,13.947500,208.220001,17.730000,278.481171,94.769997,26.370001
25%,1895.847473,22.792499,109.180000,38.462500,30.582500,13.132500,26.875001,8.892500,13.192500,11.220000,...,52.980000,30.282501,30.526250,81.502500,23.573750,331.909996,68.429998,536.690002,141.279999,41.272500
50%,2132.765014,36.365000,136.060005,62.570002,45.315000,25.920001,41.850001,10.940000,16.304296,18.740000,...,58.965000,33.590000,32.514999,138.119995,30.137500,743.445007,118.680000,759.674988,155.095001,56.494999
75%,2736.487549,43.465001,159.899994,69.169998,51.552501,38.437501,53.024999,15.387500,26.477500,34.647500,...,68.764998,36.340000,35.700001,240.174996,45.233126,1643.132507,173.980003,1101.962494,182.865005,104.955002
max,3580.840088,58.470001,233.979996,100.239998,63.160000,60.299999,66.290001,19.580000,33.840000,51.898853,...,92.040001,46.230000,46.840000,323.700012,134.179993,3531.449951,303.910004,1728.280029,215.800003,231.649994

In [12]:
stocks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2106 entries, 0 to 2105
Data columns (total 26 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    2106 non-null   object
 1   S&P500  2106 non-null   float64
 2   AAL     2106 non-null   float64
 3   ALGT    2106 non-null   float64
 4   ALk     2106 non-null   float64
 5   DAL     2106 non-null   float64
 6   HA      2106 non-null   float64
 7   LUV     2106 non-null   float64
 8   BCS     2106 non-null   float64
 9   CS      2106 non-null   float64
 10  DB      2106 non-null   float64
 11  GS      2106 non-null   float64
 12  MS      2106 non-null   float64
 13  WFC     2106 non-null   float64
 14  BHC     2106 non-null   float64
 15  JNJ     2106 non-null   float64
 16  MRK     2106 non-null   float64
 17  PFE     2106 non-null   float64
 18  RHHBY   2106 non-null   float64
 19  UNH     2106 non-null   float64
 20  AAPL    2106 non-null   float64
 21  AMZN    2106 non-null   float64
 22  FB      2106 non-null   float64
 23  GOOG    2106 non-null   float64
 24  IBM     2106 non-null   float64
 25  MSFT    2106 non-null   float64
dtypes: float64(25), object(1)
memory usage: 444.2+ KB

#### DATA CLEANING

In [13]:
# Checking data types
stocks.dtypes

Date       object
S&P500    float64
AAL       float64
ALGT      float64
ALk       float64
DAL       float64
HA        float64
LUV       float64
BCS       float64
CS        float64
DB        float64
GS        float64
MS        float64
WFC       float64
BHC       float64
JNJ       float64
MRK       float64
PFE       float64
RHHBY     float64
UNH       float64
AAPL      float64
AMZN      float64
FB        float64
GOOG      float64
IBM       float64
MSFT      float64
dtype: object

###### Date needs to be change in Date Format as it is in object Data Type

In [14]:
# lets change the date column to datetime format
stocks["Date"]= pd.to_datetime(stocks["Date"], format='%d-%m-%Y')

#display data types of the column in dataframe ad
stocks.dtypes

Date      datetime64[ns]
S&P500           float64
AAL              float64
ALGT             float64
ALk              float64
DAL              float64
HA               float64
LUV              float64
BCS              float64
CS               float64
DB               float64
GS               float64
MS               float64
WFC              float64
BHC              float64
JNJ              float64
MRK              float64
PFE              float64
RHHBY            float64
UNH              float64
AAPL             float64
AMZN             float64
FB               float64
GOOG             float64
IBM              float64
MSFT             float64
dtype: object

###### Set Date Column as index

In [15]:
stocks = stocks.set_index('Date')
stocks.head()

,S&P500,AAL,ALGT,ALk,DAL,HA,LUV,BCS,CS,DB,...,MRK,PFE,RHHBY,UNH,AAPL,AMZN,FB,GOOG,IBM,MSFT
Date,,,,,,,,,,,,,,,,,,,,,
2012-05-18,1295.219971,10.06,62.310001,16.170000,10.14,5.28,8.15,10.285714,19.169922,34.370228,...,37.820000,22.570000,20.160000,53.990002,18.942142,213.850006,38.230000,299.078979,195.880005,29.270000
2012-05-21,1315.989990,10.71,62.660000,16.379999,10.58,5.32,8.34,10.672812,19.541016,35.505726,...,37.599998,22.540001,20.389999,55.549999,20.045713,218.110001,34.029999,305.908386,197.759995,29.750000
2012-05-22,1316.630005,10.62,62.349998,16.225000,10.54,5.23,8.27,10.857142,19.863281,35.410305,...,37.459999,22.370001,20.430000,55.720001,19.891787,215.330002,31.000000,299.278229,196.820007,29.760000
2012-05-23,1318.859985,11.00,62.990002,16.115000,10.74,5.38,8.36,10.737328,19.765625,35.381680,...,37.340000,22.090000,20.075001,55.360001,20.377142,217.279999,32.000000,303.592072,196.119995,29.110001
2012-05-24,1320.680054,12.16,64.250000,16.920000,11.27,5.68,8.74,10.746544,19.658203,34.828243,...,37.599998,22.139999,19.855000,56.220001,20.190001,215.240005,33.029999,300.702881,196.089996,29.070000

###### 10 Years Data Shared, but we have to analyse the Last five years Data to do prediction for next five years

We will slice data from 1st October 2015 to 30th September 2020.

In [16]:
stocks = stocks['01-10-2015':]
stocks.head()

,S&P500,AAL,ALGT,ALk,DAL,HA,LUV,BCS,CS,DB,...,MRK,PFE,RHHBY,UNH,AAPL,AMZN,FB,GOOG,IBM,MSFT
Date,,,,,,,,,,,,,,,,,,,,,
2015-01-12,2028.260010,49.580002,154.360001,60.610001,46.060001,24.219999,40.250000,14.03,23.080000,28.230000,...,62.299999,32.770000,34.660000,102.550003,27.312500,291.410004,76.720001,491.201416,156.440002,46.599998
2015-01-13,2023.030029,50.400002,158.300003,61.410000,46.610001,24.370001,40.480000,14.02,23.120001,28.700001,...,62.189999,32.439999,34.810001,103.070000,27.555000,294.739990,76.449997,494.821472,156.809998,46.360001
2015-01-14,2011.270020,49.410000,156.070007,61.540001,45.310001,23.790001,39.439999,13.81,22.809999,28.719999,...,62.639999,32.480000,35.189999,103.330002,27.450001,293.269989,76.279999,499.498627,155.800003,45.959999
2015-01-15,1992.670044,49.410000,160.740005,61.470001,45.049999,24.209999,38.900002,13.80,23.219999,28.520000,...,61.880001,32.400002,36.209999,104.459999,26.705000,286.950012,74.050003,500.416107,154.570007,45.480000
2015-01-16,2019.420044,49.810001,163.220001,62.349998,45.840000,24.100000,39.480000,13.63,22.049999,28.670000,...,63.029999,32.799999,36.509998,105.769997,26.497499,290.739990,75.180000,506.688873,157.139999,46.240002

#### Finding missing Values in the dataset

In [17]:
stocks.isnull().sum()

S&P500    0
AAL       0
ALGT      0
ALk       0
DAL       0
HA        0
LUV       0
BCS       0
CS        0
DB        0
GS        0
MS        0
WFC       0
BHC       0
JNJ       0
MRK       0
PFE       0
RHHBY     0
UNH       0
AAPL      0
AMZN      0
FB        0
GOOG      0
IBM       0
MSFT      0
dtype: int64

In [18]:
#Database dimension
print("Database dimension     :",stocks.shape)
print("Number of Rows         :",len(stocks.index))
print("Number of Columns      :",len(stocks.columns))

Database dimension     : (1441, 25)
Number of Rows         : 1441
Number of Columns      : 25

###### There are 1252 rows and 25 columns in the last 5 years data.

###### Saving a clean version of the final dataset

In [19]:
stocks.to_csv('Final_Cleaned_Dataset.csv')